# Пример файла конфигурации .env
# Скопируйте этот файл в .env и укажите свои значения

# Обязательные параметры
RAC_PATH=rac

# Необязательные параметры (значения по умолчанию указаны)
RAC_HOST=127.0.0.1
RAC_PORT=1545
DEBUG=false