# Пример файла конфигурации .env
# Скопируйте этот файл в .env и укажите свои значения

#------------------------
# Обязательные параметры
#------------------------
# Путь к исполняемому файлу rac
RAC_PATH=rac

# Путь к логам мониторинга
LOG_PATH="logs/"

# Аминистратор кастера
USER_NAME=admin
USER_PASS=admin-pass

#---------------------------------------------------------
# Необязательные параметры (значения по умолчанию указаны)
#---------------------------------------------------------
RAC_HOST=127.0.0.1
RAC_PORT=1545
# Если нужно логирование дебага
DEBUG=false